:C FEEDSTOCK SELECTION

feedstock selector array[corn] =              0
feedstock selector array[corn stover] =       0
feedstock selector array[soybean] =           0
feedstock selector array[commodity sugar] =   1
feedstock selector array[generic perennial] = 0
feedstock selector array[generic fossil] =    0
feedstock selector array[custom] =            0


:C TECHNO-ECONOMIC DATA

commercial plant capacity input = 283465               :C tonProduct/year
commercial plant capacity = 283465                     :C tonProduct/year
commercial capital cost input = 905925956              :C USD
commercial variable operating cost input = 504         :C USD/tonProduct
commercial fixed operating cost input = 21000000       :C USD/year
commercial process yield input = 0.77                  :C tonProduct/tonFeedstock


:C PILOT PLANT PARAMETERS

pilot capacity = 900                                   :C tonProduct/year
pilot capital cost scaling factor = 0.3                :C unitless
pilot fixed operating cost scaling factor = 1          :C unitless
pilot construction time = 1.5                          :C years


:C DEMO PLANT PARAMETERS

demo capacity = 170079                                 :C tonProduct/year
demo capital cost scaling factor = 0.5                 :C unitless
demo fixed operating cost scaling factor = 0.55        :C unitless
demo construction time = 2                             :C years