:C FEEDSTOCK SELECTION

feedstock selector array[corn] =              0
feedstock selector array[corn stover] =       1
feedstock selector array[soybean] =           0
feedstock selector array[commodity sugar] =   0
feedstock selector array[generic perennial] = 0
feedstock selector array[generic fossil] =    0
feedstock selector array[custom] =            0


:C TECHNO-ECONOMIC DATA

commercial plant capacity input = 286300
commercial plant capacity = 286300
commercial capital cost input = 1253382708
commercial variable operating cost input = 494.2368145
commercial fixed operating cost input = 27000000
commercial process yield input = 0.409


:C PILOT PLANT PARAMETERS

pilot capacity = 900
pilot capital cost scaling factor = 0.3
pilot fixed operating cost scaling factor = 1
pilot construction time = 1.5


:C DEMO PLANT PARAMETERS

demo capacity = 171780
demo capital cost scaling factor = 0.5
demo fixed operating cost scaling factor = 0.55
demo construction time = 2