:C FEEDSTOCK SELECTION

feedstock selector array[corn] =              0
feedstock selector array[corn stover] =       1
feedstock selector array[soybean] =           0
feedstock selector array[commodity sugar] =   0
feedstock selector array[generic perennial] = 0
feedstock selector array[generic fossil] =    0
feedstock selector array[custom] =            0


:C TECHNO-ECONOMIC DATA

commercial plant capacity input = 28630
commercial plant capacity = 28630
commercial capital cost input = 461665908.5
commercial variable operating cost input = 814.5302131
commercial fixed operating cost input = 12800000
commercial process yield input = 0.409


:C PILOT PLANT PARAMETERS

pilot capacity = 900
pilot capital cost scaling factor = 0.3
pilot fixed operating cost scaling factor = 1
pilot construction time = 1.5


:C DEMO PLANT PARAMETERS

demo capacity = 438288
demo capital cost scaling factor = 0.5
demo fixed operating cost scaling factor = 0.55
demo construction time = 2