abandonment rate = 0.2
advertising budget = 500000
advertising effectiveness = 1e-07
advertising start time = 2020
aversion to NPV deviation = 0.2
base external investor ask rate = 8
biofuel feedstock[corn] = 1
biofuel feedstock[corn stover] = 0
biofuel feedstock[soybean] = 0
biofuel feedstock[commodity sugar] = 0
biofuel feedstock[generic perennial] = 0
biofuel feedstock[generic fossil] = 0
biofuel feedstock[custom] = 0
biofuel technology unit operations[onsite lignocellulosic biomass processing] = 1
biofuel technology unit operations[onsite starch biomass processing] = 0
biofuel technology unit operations[lignocellulosic pretreatment and conditioning] = 1
biofuel technology unit operations[starch biomass fermentation] = 0
biofuel technology unit operations[sugar fermentation] = 0
biofuel technology unit operations[fixed bed reactor] = 0
biofuel technology unit operations[enzymatic hydrolysis] = 1
biofuel technology unit operations[flash tank] = 0
biofuel technology unit operations[solids liquids separation] = 1
biofuel technology unit operations[distillation] = 0
biofuel technology unit operations[hydrolysate clarification] = 0
biofuel technology unit operations[agitated pressurized reactor] = 0
biofuel technology unit operations[biological conversion] = 0
biofuel technology unit operations[crystallizer] = 0
biofuel technology unit operations[catalytic conversion] = 0
biofuel technology unit operations[centrifuge] = 0
biofuel technology unit operations[extraction purification and fuel finishing] = 1
biofuel technology unit operations[extraction purification and product finishing] = 0
bioproduct long term price = 5000
bioproduct offtake agreement = 0.5
bioproduct performance advantage = 1
bioproduct price fluctuations = 0
bioproduct price reversion time = 1
bioproduct technology unit operations[onsite lignocellulosic biomass processing] = 1
bioproduct technology unit operations[onsite starch biomass processing] = 0
bioproduct technology unit operations[lignocellulosic pretreatment and conditioning] = 1
bioproduct technology unit operations[starch biomass fermentation] = 0
bioproduct technology unit operations[sugar fermentation] = 0
bioproduct technology unit operations[fixed bed reactor] = 0
bioproduct technology unit operations[enzymatic hydrolysis] = 1
bioproduct technology unit operations[flash tank] = 0
bioproduct technology unit operations[solids liquids separation] = 1
bioproduct technology unit operations[distillation] = 0
bioproduct technology unit operations[hydrolysate clarification] = 1
bioproduct technology unit operations[agitated pressurized reactor] = 0
bioproduct technology unit operations[biological conversion] = 0
bioproduct technology unit operations[crystallizer] = 0
bioproduct technology unit operations[catalytic conversion] = 0
bioproduct technology unit operations[centrifuge] = 0
bioproduct technology unit operations[extraction purification and fuel finishing] = 0
bioproduct technology unit operations[extraction purification and product finishing] = 1
BS equity threshold = 100000
BS liabilities = 0
business as usual runway = 1.5
commercial capital cost input = 4.01248e+08
commercial construction time = 2
commercial fixed operating cost input = 1.14e+07
commercial plant capacity = 28630
commercial plant capacity input = 28630
commercial plant startup period = 3
commercial process yield input = 0.77
commercial variable operating cost input = 1219
commodity sugar long term price change = 0.4
commodity sugar maximum fluctuation magnitude = 0.1625
commodity sugar reversion time = 0.375
commodity sugar starting price = 426
corn bushel to ton = 0.028
corn long term price change = 0.25
corn maximum fluctuation magnitude = 0.1
corn periodic fluctuation magnitude = 1.4
corn reversion time = 1
corn starting price = 4.66
corn stover long term price change = 0.25
corn stover maximum fluctuation magnitude = 0.1
corn stover periodic fluctuation magnitude = 1.4
corn stover reversion time = 1
corn stover starting price = 60
custom feedstock long term price change = 0
custom feedstock maximum fluctuation magnitude = 0.475
custom feedstock periodic fluctuation magnitude = 3.5
custom feedstock reversion time = 1
custom feedstock starting price = 40
demo capacity = 17176
demo capital cost scaling factor = 0.5
demo construction time = 2
demo fixed operating cost scaling factor = 1
demoing acceptable rate = 8411
demoing delta TRL = 2
demoing failure default recovery time = 0.65
demoing failure distribution max = 5
demoing management overhead = 1.5e+06
duration of intellectual property = 20
effectiveness of intellectual property = 0.4
elasticity of demand = 1
elasticity of supply = 1
expected continuity of government policy = 1
expected green premium = 0
feedstock approval maximum cost = 1e+06
feedstock approval maximum time = 5
feedstock approval minimum cost = 1000
feedstock approval minimum time = 1
feedstock approval required switch = 0
feedstock selector array[corn] = 0
feedstock selector array[corn stover] = 0
feedstock selector array[soybean] = 0
feedstock selector array[commodity sugar] = 1
feedstock selector array[generic perennial] = 0
feedstock selector array[generic fossil] = 0
feedstock selector array[custom] = 0
FINAL TIME = 2050
fossil feedstock long term price change = 0.0625
fossil feedstock maximum fluctuation magnitude = 0.05
fossil feedstock reversion time = 0.1
fossil feedstock starting price = 1600
government capital cost share = 0.5
government operating cost share = 0.5
government operating grant period = 1.5
government production incentive = 0
government research cost share = 0.5
hours per year = 8766
include demo in cumulative production = 1
incumbent long term price trend = 0.1
incumbent market share target economic = 0.4
incumbent maximum fluctuation = 0.05
incumbent price response magnitude = 0.2
incumbent reversion time = 0.1
incumbent starting price = 1600
initial market size = 200000
INITIAL TIME = 2015
initial TRL = 6
investor history = 5
investor optimism = 1
IS carry forward period = 7
IS equipment useful lifetime = 20
IS tax rate = 0.3
long term market size = 44000
management response time = 0.3
market growth rate = 0.05
max management runway response = 5
minimum runway = 0.3
number of missed stagegates allowed = 3
one dollar = 1
one hour = 1
one stage = 1
one TRL = 1
one Year = 1
pathway approval maximum cost = 1e+06
pathway approval maximum time = 5
pathway approval minimum cost = 1000
pathway approval minimum time = 1
pathway approval required switch = 1
payback period multiplier = 1
perennial long term price change = 0.29
perennial maximum fluctuation magnitude = 0.1875
perennial periodic fluctuation magnitude = 6.75
perennial reversion time = 1
perennial starting price = 136
pilot and demo response time = 0.25
pilot and demo runway response = 0
pilot capacity = 900
pilot capital cost scaling factor = 0.3
pilot construction time = 1.5
pilot fixed operating cost scaling factor = 1
piloting acceptable rate = 7500
piloting delta TRL = 1
piloting failure default recovery time = 0.45
piloting failure distribution max = 5
piloting management overhead = 1e+06
product approval maximum cost = 1e+06
product approval maximum time = 5
product approval minimum cost = 1000
product approval minimum time = 1
product approval required switch = 1
random stream = 0
regulatory process starting point = 0.75
required internal return = 0.08
required return multiplier = 1
research response time = 0.25
researcher average salary = 100000
researching impact on demoing = 0.2
researching impact on piloting = 0.25
researching management overhead = 500000
retrofit delay = 0.5
seed investment = 3e+06
shared learning rates for feedstock logistics[corn] = 0.2
shared learning rates for feedstock logistics[corn stover] = 0.2
shared learning rates for feedstock logistics[soybean] = 0.2
shared learning rates for feedstock logistics[commodity sugar] = 0
shared learning rates for feedstock logistics[generic perennial] = 0.2
shared learning rates for feedstock logistics[generic fossil] = 0
shared learning rates for feedstock logistics[custom] = 0.2
shared learning rates for unit operations[onsite lignocellulosic biomass processing] = 0.2
shared learning rates for unit operations[onsite starch biomass processing] = 0.2
shared learning rates for unit operations[lignocellulosic pretreatment and conditioning] = 0.2
shared learning rates for unit operations[starch biomass fermentation] = 0.2
shared learning rates for unit operations[sugar fermentation] = 0.2
shared learning rates for unit operations[fixed bed reactor] = 0.2
shared learning rates for unit operations[enzymatic hydrolysis] = 0.2
shared learning rates for unit operations[flash tank] = 0.2
shared learning rates for unit operations[solids liquids separation] = 0.2
shared learning rates for unit operations[distillation] = 0.2
shared learning rates for unit operations[hydrolysate clarification] = 0.2
shared learning rates for unit operations[agitated pressurized reactor] = 0.2
shared learning rates for unit operations[biological conversion] = 0.2
shared learning rates for unit operations[crystallizer] = 0.2
shared learning rates for unit operations[catalytic conversion] = 0.2
shared learning rates for unit operations[centrifuge] = 0.2
shared learning rates for unit operations[extraction purification and fuel finishing] = 0.2
shared learning rates for unit operations[extraction purification and product finishing] = 0.2
shared learning threshold for bioproduct production = 10000
shared learning threshold for feedstock logistics = 10000
soybean bushel to ton = 0.03
soybean long term price change = 0
soybean maximum fluctuation magnitude = 0.475
soybean periodic fluctuation magnitude = 3.5
soybean reversion time = 1
soybean starting price = 11.387
staff sent to demo = 0.75
staff sent to pilot = 0.5
stagegate length = 1
startup demoing period = 1000
startup demoing rate = 300
startup piloting period = 500
startup piloting rate = 200
strategic value to external investors = 0
target demo hours = 5000
target pilot hours = 3000
TIME STEP = 0.03125
total staff = 15
word of mouth contact rate = 1000
word of mouth effectiveness = 0.4
years ahead[FY00] = 0
years ahead[FY01] = 1
years ahead[FY02] = 2
years ahead[FY03] = 3
years ahead[FY04] = 4
years ahead[FY05] = 5
years ahead[FY06] = 6
years ahead[FY07] = 7
years ahead[FY08] = 8
years ahead[FY09] = 9
years ahead[FY10] = 10
years ahead[FY11] = 11
years ahead[FY12] = 12
years ahead[FY13] = 13
years ahead[FY14] = 14
years ahead[FY15] = 15
years ahead[FY16] = 16
years ahead[FY17] = 17
years ahead[FY18] = 18
years ahead[FY19] = 19
years ahead[FY20] = 20
#required payback period trend#(
(0,12),(1,12),(2,12),(3,12),
(4,12),(5,12),(6,12),(7,8),
(8,5),(9,3),(15,3))
#required return trend#(
(0,0.6),(1,0.6),(2,0.6),(3,0.6),
(4,0.6),(5,0.6),(6,0.6),(7,0.5),
(8,0.45),(9,0.3),(15,0.3))
#supply to demand ratio price impact#(
(0,1.5),(0.5,1.2),(1,1),(1.5,0.8),
(15,0.8))
