:C FEEDSTOCK SELECTION

feedstock selector array[corn] =              0
feedstock selector array[corn stover] =       0
feedstock selector array[soybean] =           0
feedstock selector array[commodity sugar] =   0
feedstock selector array[generic perennial] = 0
feedstock selector array[generic fossil] =    1
feedstock selector array[custom] =            0


:C TECHNO-ECONOMIC DATA

commercial plant capacity input = 41500
commercial plant capacity = 41500
commercial capital cost input = 92840000
commercial variable operating cost input = 29.2
commercial fixed operating cost input = 8565600
commercial process yield input = 1.179245283


:C PILOT PLANT PARAMETERS

pilot capacity = 900
pilot capital cost scaling factor = 0.3
pilot fixed operating cost scaling factor = 1
pilot construction time = 1.5


:C DEMO PLANT PARAMETERS

demo capacity = 438288
demo capital cost scaling factor = 0.5
demo fixed operating cost scaling factor = 0.55
demo construction time = 2