select commodity sugar feedstock = 0
select corn feedstock = 0
select corn stover feedstock = 1
select maleic anhydride feedstock = 0
select perennial feedstock = 0
select soybean feedstock = 0

design plant capacity = 28630

design capital cost = 461665908.5
capital cost scaling factor = 0.6

design fixed operating cost = 12800000
fixed operating cost scaling factor = 0.8

design variable operating cost = 814.5302131
variable operating cost scaling factor = 1

design process yield = 0.409


"Use target pilot capacity?" = 0
target pilot capacity = 900

pilot scaling factor = 0.1
pilot capital cost scaling factor = 0.3
pilot fixed operating cost scaling factor = 1
pilot variable operating cost scaling factor = 1

pilot construction time = 1.5


"Use target demo capacity?" = 0
target demo capacity = 438288

demo scaling factor = 0.6
demo capital cost scaling factor = 0.5
demo fixed operating cost scaling factor = 0.55
demo variable operating cost scaling factor = 1

demo construction time = 2
