:C FEEDSTOCK SELECTION

feedstock selector array[corn] =              0
feedstock selector array[corn stover] =       0
feedstock selector array[soybean] =           0
feedstock selector array[commodity sugar] =   1
feedstock selector array[generic perennial] = 0
feedstock selector array[generic fossil] =    0
feedstock selector array[custom] =            0


:C TECHNO-ECONOMIC DATA

commercial plant capacity = 0.73048e+006           :C tonProduct/year
commercial capital cost input = 1.25338e+009       :C USD
commercial fixed operating cost input = 2.7e+007   :C USD/year
commercial variable operating cost input = 756.113 :C USD/tonProduct
commercial process yield = 0.409                   :C tonProduct/tonFeedstock


:C PILOT PLANT PARAMETERS

pilot capacity = 900
pilot capital cost scaling factor = 0.3
pilot fixed operating cost scaling factor = 1
pilot construction time = 1.5


:C DEMO PLANT PARAMETERS

demo capacity = 438288
demo capital cost scaling factor = 0.5
demo fixed operating cost scaling factor = 0.55
demo construction time = 2